vendor_name = ModelSim
source_file = 1, C:/Users/Positivo/Desktop/faculdade/LAOC2/QUARTUS/pratica3/pratica3.v
source_file = 1, C:/Users/Positivo/Desktop/faculdade/LAOC2/QUARTUS/pratica3/db/pratica3.cbx.xml
design_name = pratica3
instance = comp, \tomas|Add3~0 , tomas|Add3~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~0 , tomas|EstacaoReservaAddBusy~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][0] , tomas|TabelaValoresValue[0][0], pratica3, 1
instance = comp, \tomas|Mux151~0 , tomas|Mux151~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~154 , tomas|TabelaValoresBusy~154, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][1] , tomas|TabelaValoresValue[2][1], pratica3, 1
instance = comp, \tomas|Mux183~0 , tomas|Mux183~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][1] , tomas|TabelaValoresValue[3][1], pratica3, 1
instance = comp, \tomas|Mux183~1 , tomas|Mux183~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][2] , tomas|TabelaValoresValue[2][2], pratica3, 1
instance = comp, \tomas|Mux149~0 , tomas|Mux149~0, pratica3, 1
instance = comp, \tomas|Mux149~1 , tomas|Mux149~1, pratica3, 1
instance = comp, \tomas|Mux148~0 , tomas|Mux148~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][4] , tomas|TabelaValoresValue[1][4], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][4] , tomas|TabelaValoresValue[0][4], pratica3, 1
instance = comp, \tomas|Mux180~0 , tomas|Mux180~0, pratica3, 1
instance = comp, \tomas|Mux180~1 , tomas|Mux180~1, pratica3, 1
instance = comp, \tomas|Mux147~0 , tomas|Mux147~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][5] , tomas|TabelaValoresValue[1][5], pratica3, 1
instance = comp, \tomas|Mux146~0 , tomas|Mux146~0, pratica3, 1
instance = comp, \tomas|Mux146~1 , tomas|Mux146~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][7] , tomas|TabelaValoresValue[3][7], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][8] , tomas|TabelaValoresValue[0][8], pratica3, 1
instance = comp, \tomas|Mux143~0 , tomas|Mux143~0, pratica3, 1
instance = comp, \tomas|Mux142~0 , tomas|Mux142~0, pratica3, 1
instance = comp, \tomas|Mux142~1 , tomas|Mux142~1, pratica3, 1
instance = comp, \tomas|Mux141~0 , tomas|Mux141~0, pratica3, 1
instance = comp, \tomas|Mux141~1 , tomas|Mux141~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][11] , tomas|TabelaValoresValue[3][11], pratica3, 1
instance = comp, \tomas|Mux172~0 , tomas|Mux172~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][13] , tomas|TabelaValoresValue[3][13], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][14] , tomas|TabelaValoresValue[2][14], pratica3, 1
instance = comp, \tomas|Mux137~0 , tomas|Mux137~0, pratica3, 1
instance = comp, \tomas|Mux137~1 , tomas|Mux137~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][15] , tomas|TabelaValoresValue[3][15], pratica3, 1
instance = comp, \tomas|Mux136~0 , tomas|Mux136~0, pratica3, 1
instance = comp, \tomas|Mux136~1 , tomas|Mux136~1, pratica3, 1
instance = comp, \tomas|done~0 , tomas|done~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][6] , tomas|EstacaoReservaAddLabel[1][6], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][6] , tomas|EstacaoReservaAddLabel[0][6], pratica3, 1
instance = comp, \tomas|always0~7 , tomas|always0~7, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][9] , tomas|TabelaValoresLabel[2][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~24 , tomas|TabelaValoresLabel~24, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][9] , tomas|EstacaoReservaAddLabel[1][9], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][10] , tomas|EstacaoReservaAddLabel[1][10], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][10] , tomas|EstacaoReservaAddLabel[0][10], pratica3, 1
instance = comp, \tomas|always0~13 , tomas|always0~13, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][7] , tomas|TabelaValoresLabel[0][7], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~30 , tomas|TabelaValoresLabel~30, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][9] , tomas|TabelaValoresLabel[0][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~32 , tomas|TabelaValoresLabel~32, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][10] , tomas|TabelaValoresLabel[0][10], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~34 , tomas|TabelaValoresLabel~34, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][7] , tomas|TabelaValoresLabel[3][7], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~35 , tomas|TabelaValoresLabel~35, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][6] , tomas|TabelaValoresLabel[3][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~36 , tomas|TabelaValoresLabel~36, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~15 , tomas|TabelaValoresPres~15, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][9] , tomas|TabelaValoresLabel[3][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~37 , tomas|TabelaValoresLabel~37, pratica3, 1
instance = comp, \tomas|SumState[0] , tomas|SumState[0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVk[1][0] , tomas|EstacaoReservaAddVk[1][0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][0] , tomas|EstacaoReservaAddVj[1][0], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][6]~3 , tomas|EstacaoReservaAddLabel[1][6]~3, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][6]~4 , tomas|EstacaoReservaAddLabel[0][6]~4, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][9]~5 , tomas|EstacaoReservaAddLabel[1][9]~5, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][10]~9 , tomas|EstacaoReservaAddLabel[1][10]~9, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][10]~10 , tomas|EstacaoReservaAddLabel[0][10]~10, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVk[1][1] , tomas|EstacaoReservaAddVk[1][1], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][1] , tomas|EstacaoReservaAddVj[1][1], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][2] , tomas|EstacaoReservaAddVj[1][2], pratica3, 1
instance = comp, \tomas|SumParamB[2] , tomas|SumParamB[2], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][4] , tomas|EstacaoReservaAddVj[1][4], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][4] , tomas|EstacaoReservaAddVj[0][4], pratica3, 1
instance = comp, \tomas|SumParamC~8 , tomas|SumParamC~8, pratica3, 1
instance = comp, \tomas|SumParamB[4] , tomas|SumParamB[4], pratica3, 1
instance = comp, \tomas|SumParamC~9 , tomas|SumParamC~9, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][5] , tomas|EstacaoReservaAddVj[1][5], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][6] , tomas|EstacaoReservaAddVj[1][6], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][6] , tomas|EstacaoReservaAddVj[0][6], pratica3, 1
instance = comp, \tomas|SumParamC~12 , tomas|SumParamC~12, pratica3, 1
instance = comp, \tomas|SumParamB[6] , tomas|SumParamB[6], pratica3, 1
instance = comp, \tomas|SumParamC~13 , tomas|SumParamC~13, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][8] , tomas|EstacaoReservaAddVj[1][8], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][10] , tomas|EstacaoReservaAddVj[1][10], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][11] , tomas|EstacaoReservaAddVj[1][11], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][12] , tomas|EstacaoReservaAddVj[1][12], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][12] , tomas|EstacaoReservaAddVj[0][12], pratica3, 1
instance = comp, \tomas|SumParamC~24 , tomas|SumParamC~24, pratica3, 1
instance = comp, \tomas|SumParamB[12] , tomas|SumParamB[12], pratica3, 1
instance = comp, \tomas|SumParamC~25 , tomas|SumParamC~25, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][13] , tomas|EstacaoReservaAddVj[1][13], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][13] , tomas|EstacaoReservaAddVj[0][13], pratica3, 1
instance = comp, \tomas|SumParamC~26 , tomas|SumParamC~26, pratica3, 1
instance = comp, \tomas|SumParamB[13] , tomas|SumParamB[13], pratica3, 1
instance = comp, \tomas|SumParamC~27 , tomas|SumParamC~27, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][14] , tomas|EstacaoReservaAddVj[1][14], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][14] , tomas|EstacaoReservaAddVj[0][14], pratica3, 1
instance = comp, \tomas|SumParamC~28 , tomas|SumParamC~28, pratica3, 1
instance = comp, \tomas|SumParamB[14] , tomas|SumParamB[14], pratica3, 1
instance = comp, \tomas|SumParamC~29 , tomas|SumParamC~29, pratica3, 1
instance = comp, \tomas|SumState~0 , tomas|SumState~0, pratica3, 1
instance = comp, \tomas|Mux98~0 , tomas|Mux98~0, pratica3, 1
instance = comp, \tomas|Mux96~0 , tomas|Mux96~0, pratica3, 1
instance = comp, \tomas|Mux90~0 , tomas|Mux90~0, pratica3, 1
instance = comp, \tomas|Mux89~0 , tomas|Mux89~0, pratica3, 1
instance = comp, \tomas|Mux88~0 , tomas|Mux88~0, pratica3, 1
instance = comp, \tomas|Equal38~2 , tomas|Equal38~2, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~42 , tomas|TabelaValoresLabel~42, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~7 , tomas|TabelaValoresLabel~7, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][7]~feeder , tomas|TabelaValoresValue[3][7]~feeder, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][11]~feeder , tomas|TabelaValoresValue[3][11]~feeder, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][15]~feeder , tomas|TabelaValoresValue[3][15]~feeder, pratica3, 1
instance = comp, \tomas|SumParamB[2]~feeder , tomas|SumParamB[2]~feeder, pratica3, 1
instance = comp, \tomas|SumParamB[6]~feeder , tomas|SumParamB[6]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][2]~feeder , tomas|EstacaoReservaAddVj[1][2]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][4]~feeder , tomas|EstacaoReservaAddVj[1][4]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][10]~feeder , tomas|EstacaoReservaAddVj[1][10]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][13]~feeder , tomas|EstacaoReservaAddVj[0][13]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][14]~feeder , tomas|EstacaoReservaAddVj[0][14]~feeder, pratica3, 1
instance = comp, \SW[1]~I , SW[1], pratica3, 1
instance = comp, \SW[2]~I , SW[2], pratica3, 1
instance = comp, \tomas|Mux15~0 , tomas|Mux15~0, pratica3, 1
instance = comp, \SW[3]~I , SW[3], pratica3, 1
instance = comp, \SW[17]~I , SW[17], pratica3, 1
instance = comp, \tomas|SumOp.00~0 , tomas|SumOp.00~0, pratica3, 1
instance = comp, \tomas|SumOp.00 , tomas|SumOp.00, pratica3, 1
instance = comp, \tomas|SumParamB[0] , tomas|SumParamB[0], pratica3, 1
instance = comp, \tomas|SumIndex[2] , tomas|SumIndex[2], pratica3, 1
instance = comp, \tomas|SumIndex~0 , tomas|SumIndex~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~1 , tomas|EstacaoReservaAddBusy~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy[1] , tomas|EstacaoReservaAddBusy[1], pratica3, 1
instance = comp, \tomas|SumValue[0]~0 , tomas|SumValue[0]~0, pratica3, 1
instance = comp, \tomas|SumDone , tomas|SumDone, pratica3, 1
instance = comp, \tomas|SumDone~0 , tomas|SumDone~0, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~155 , tomas|TabelaValoresBusy~155, pratica3, 1
instance = comp, \tomas|count[1]~5 , tomas|count[1]~5, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~122 , tomas|TabelaValoresBusy~122, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~170 , tomas|TabelaValoresBusy~170, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~160 , tomas|TabelaValoresBusy~160, pratica3, 1
instance = comp, \tomas|always0~3 , tomas|always0~3, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~166 , tomas|TabelaValoresBusy~166, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[0] , tomas|TabelaValoresBusy[0], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~69 , tomas|TabelaValoresBusy~69, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~60 , tomas|TabelaValoresBusy~60, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~168 , tomas|TabelaValoresBusy~168, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~153 , tomas|TabelaValoresBusy~153, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex~4 , tomas|TabelaValoresIndex~4, pratica3, 1
instance = comp, \tomas|Mux200~0 , tomas|Mux200~0, pratica3, 1
instance = comp, \tomas|Mux200~1 , tomas|Mux200~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~156 , tomas|TabelaValoresBusy~156, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~161 , tomas|TabelaValoresBusy~161, pratica3, 1
instance = comp, \tomas|done~1 , tomas|done~1, pratica3, 1
instance = comp, \tomas|done~2 , tomas|done~2, pratica3, 1
instance = comp, \tomas|count[4]~7 , tomas|count[4]~7, pratica3, 1
instance = comp, \tomas|count[1] , tomas|count[1], pratica3, 1
instance = comp, \tomas|count[2]~8 , tomas|count[2]~8, pratica3, 1
instance = comp, \tomas|count[2] , tomas|count[2], pratica3, 1
instance = comp, \tomas|count[3]~10 , tomas|count[3]~10, pratica3, 1
instance = comp, \tomas|count[4]~12 , tomas|count[4]~12, pratica3, 1
instance = comp, \tomas|count[4] , tomas|count[4], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][10] , tomas|TabelaValoresLabel[2][10], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~147 , tomas|TabelaValoresBusy~147, pratica3, 1
instance = comp, \tomas|Mux71~0 , tomas|Mux71~0, pratica3, 1
instance = comp, \tomas|Mux71~1 , tomas|Mux71~1, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~65 , tomas|TabelaValoresDST~65, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~74 , tomas|TabelaValoresDST~74, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~77 , tomas|TabelaValoresDST~77, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~31 , tomas|TabelaValoresDST~31, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~28 , tomas|TabelaValoresDST~28, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~72 , tomas|TabelaValoresDST~72, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~78 , tomas|TabelaValoresDST~78, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~25 , tomas|TabelaValoresLabel~25, pratica3, 1
instance = comp, \tomas|always0~15 , tomas|always0~15, pratica3, 1
instance = comp, \tomas|always0~14 , tomas|always0~14, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~7 , tomas|TabelaValoresPres~7, pratica3, 1
instance = comp, \tomas|count[3] , tomas|count[3], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][6]~1 , tomas|EstacaoReservaAddLabel[0][6]~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][9]~6 , tomas|EstacaoReservaAddLabel[0][9]~6, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][9] , tomas|EstacaoReservaAddLabel[0][9], pratica3, 1
instance = comp, \tomas|always0~9 , tomas|always0~9, pratica3, 1
instance = comp, \tomas|always0~10 , tomas|always0~10, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][8]~8 , tomas|EstacaoReservaAddLabel[0][8]~8, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][8] , tomas|EstacaoReservaAddLabel[0][8], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVk[1][15]~0 , tomas|EstacaoReservaAddVk[1][15]~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVk[1][15]~1 , tomas|EstacaoReservaAddVk[1][15]~1, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][8]~7 , tomas|EstacaoReservaAddLabel[1][8]~7, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][8] , tomas|EstacaoReservaAddLabel[1][8], pratica3, 1
instance = comp, \tomas|always0~11 , tomas|always0~11, pratica3, 1
instance = comp, \tomas|always0~12 , tomas|always0~12, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][8] , tomas|TabelaValoresLabel[2][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~23 , tomas|TabelaValoresLabel~23, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~6 , tomas|TabelaValoresPres~6, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][7]~0 , tomas|EstacaoReservaAddLabel[1][7]~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[1][7] , tomas|EstacaoReservaAddLabel[1][7], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][7]~2 , tomas|EstacaoReservaAddLabel[0][7]~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddLabel[0][7] , tomas|EstacaoReservaAddLabel[0][7], pratica3, 1
instance = comp, \tomas|always0~5 , tomas|always0~5, pratica3, 1
instance = comp, \tomas|always0~6 , tomas|always0~6, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][7] , tomas|TabelaValoresLabel[2][7], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~22 , tomas|TabelaValoresLabel~22, pratica3, 1
instance = comp, \tomas|count[0]~4 , tomas|count[0]~4, pratica3, 1
instance = comp, \tomas|count[0] , tomas|count[0], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[2][6] , tomas|TabelaValoresLabel[2][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~21 , tomas|TabelaValoresLabel~21, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~5 , tomas|TabelaValoresPres~5, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~8 , tomas|TabelaValoresPres~8, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~157 , tomas|TabelaValoresBusy~157, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~18 , tomas|TabelaValoresPres~18, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[2] , tomas|TabelaValoresPres[2], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~2 , tomas|TabelaValoresPres~2, pratica3, 1
instance = comp, \tomas|always0~8 , tomas|always0~8, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~53 , tomas|TabelaValoresDST~53, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~73 , tomas|TabelaValoresDST~73, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][6] , tomas|TabelaValoresLabel[0][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~31 , tomas|TabelaValoresLabel~31, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~12 , tomas|TabelaValoresPres~12, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[0][8] , tomas|TabelaValoresLabel[0][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~33 , tomas|TabelaValoresLabel~33, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~13 , tomas|TabelaValoresPres~13, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~14 , tomas|TabelaValoresPres~14, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~20 , tomas|TabelaValoresPres~20, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[0] , tomas|TabelaValoresPres[0], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~22 , tomas|TabelaValoresPres~22, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~145 , tomas|TabelaValoresBusy~145, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~142 , tomas|TabelaValoresBusy~142, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~143 , tomas|TabelaValoresBusy~143, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~148 , tomas|TabelaValoresBusy~148, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~146 , tomas|TabelaValoresBusy~146, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~144 , tomas|TabelaValoresBusy~144, pratica3, 1
instance = comp, \tomas|Mux72~0 , tomas|Mux72~0, pratica3, 1
instance = comp, \tomas|Mux72~1 , tomas|Mux72~1, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~41 , tomas|TabelaValoresLabel~41, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~19 , tomas|TabelaValoresLabel~19, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~20 , tomas|TabelaValoresLabel~20, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~40 , tomas|TabelaValoresLabel~40, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][10] , tomas|TabelaValoresLabel[1][10], pratica3, 1
instance = comp, \tomas|Equal39~0 , tomas|Equal39~0, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~19 , tomas|TabelaValoresPres~19, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[1] , tomas|TabelaValoresPres[1], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~3 , tomas|TabelaValoresPres~3, pratica3, 1
instance = comp, \tomas|Mux135~0 , tomas|Mux135~0, pratica3, 1
instance = comp, \tomas|Mux135~1 , tomas|Mux135~1, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~165 , tomas|TabelaValoresBusy~165, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[2] , tomas|TabelaValoresBusy[2], pratica3, 1
instance = comp, \tomas|TabelaValoresDST~41 , tomas|TabelaValoresDST~41, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~75 , tomas|TabelaValoresDST~75, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~42 , tomas|TabelaValoresDST~42, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~76 , tomas|TabelaValoresDST~76, pratica3, 1
instance = comp, \tomas|TabelaValoresDST~71 , tomas|TabelaValoresDST~71, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][10] , tomas|TabelaValoresLabel[3][10], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~39 , tomas|TabelaValoresLabel~39, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[3][8] , tomas|TabelaValoresLabel[3][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~38 , tomas|TabelaValoresLabel~38, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~16 , tomas|TabelaValoresPres~16, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~17 , tomas|TabelaValoresPres~17, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~21 , tomas|TabelaValoresPres~21, pratica3, 1
instance = comp, \tomas|TabelaValoresPres[3] , tomas|TabelaValoresPres[3], pratica3, 1
instance = comp, \tomas|TabelaValoresPres~4 , tomas|TabelaValoresPres~4, pratica3, 1
instance = comp, \tomas|Mux168~0 , tomas|Mux168~0, pratica3, 1
instance = comp, \tomas|Mux168~1 , tomas|Mux168~1, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[0]~5 , tomas|TabelaValoresIndex[0]~5, pratica3, 1
instance = comp, \tomas|bancoReg[0][0]~1 , tomas|bancoReg[0][0]~1, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[0] , tomas|TabelaValoresIndex[0], pratica3, 1
instance = comp, \tomas|Add6~6 , tomas|Add6~6, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~162 , tomas|TabelaValoresBusy~162, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~163 , tomas|TabelaValoresBusy~163, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[3] , tomas|TabelaValoresBusy[3], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~171 , tomas|TabelaValoresBusy~171, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~172 , tomas|TabelaValoresBusy~172, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~38 , tomas|TabelaValoresBusy~38, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~37 , tomas|TabelaValoresBusy~37, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~29 , tomas|TabelaValoresBusy~29, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~167 , tomas|TabelaValoresBusy~167, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~96 , tomas|TabelaValoresBusy~96, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~169 , tomas|TabelaValoresBusy~169, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~149 , tomas|TabelaValoresBusy~149, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~150 , tomas|TabelaValoresBusy~150, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~151 , tomas|TabelaValoresBusy~151, pratica3, 1
instance = comp, \tomas|Mux167~0 , tomas|Mux167~0, pratica3, 1
instance = comp, \tomas|Mux167~1 , tomas|Mux167~1, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[1]~0 , tomas|TabelaValoresIndex[1]~0, pratica3, 1
instance = comp, \tomas|Add6~7 , tomas|Add6~7, pratica3, 1
instance = comp, \tomas|always0~4 , tomas|always0~4, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[1] , tomas|TabelaValoresIndex[1], pratica3, 1
instance = comp, \tomas|Add3~1 , tomas|Add3~1, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[2]~1 , tomas|TabelaValoresIndex[2]~1, pratica3, 1
instance = comp, \tomas|Add6~8 , tomas|Add6~8, pratica3, 1
instance = comp, \tomas|TabelaValoresIndex[2] , tomas|TabelaValoresIndex[2], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~141 , tomas|TabelaValoresBusy~141, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~152 , tomas|TabelaValoresBusy~152, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~158 , tomas|TabelaValoresBusy~158, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~159 , tomas|TabelaValoresBusy~159, pratica3, 1
instance = comp, \tomas|TabelaValoresBusy[1] , tomas|TabelaValoresBusy[1], pratica3, 1
instance = comp, \tomas|LessThan0~0 , tomas|LessThan0~0, pratica3, 1
instance = comp, \tomas|pc~0 , tomas|pc~0, pratica3, 1
instance = comp, \tomas|pc[1] , tomas|pc[1], pratica3, 1
instance = comp, \tomas|always0~2 , tomas|always0~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy~2 , tomas|EstacaoReservaAddBusy~2, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddBusy[0] , tomas|EstacaoReservaAddBusy[0], pratica3, 1
instance = comp, \tomas|SumBusy~0 , tomas|SumBusy~0, pratica3, 1
instance = comp, \tomas|SumBusy , tomas|SumBusy, pratica3, 1
instance = comp, \tomas|SumOp~9 , tomas|SumOp~9, pratica3, 1
instance = comp, \tomas|Mux102~0 , tomas|Mux102~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][0] , tomas|EstacaoReservaAddVj[0][0], pratica3, 1
instance = comp, \tomas|SumOp~8 , tomas|SumOp~8, pratica3, 1
instance = comp, \tomas|SumParamB~0 , tomas|SumParamB~0, pratica3, 1
instance = comp, \tomas|SumParamB~1 , tomas|SumParamB~1, pratica3, 1
instance = comp, \tomas|Add8~0 , tomas|Add8~0, pratica3, 1
instance = comp, \tomas|SumParamC[0] , tomas|SumParamC[0], pratica3, 1
instance = comp, \tomas|Mux130~0 , tomas|Mux130~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVk[0][0] , tomas|EstacaoReservaAddVk[0][0], pratica3, 1
instance = comp, \tomas|SumParamC~0 , tomas|SumParamC~0, pratica3, 1
instance = comp, \tomas|SumParamC~1 , tomas|SumParamC~1, pratica3, 1
instance = comp, \tomas|Add7~0 , tomas|Add7~0, pratica3, 1
instance = comp, \tomas|SumValue[0]~1 , tomas|SumValue[0]~1, pratica3, 1
instance = comp, \tomas|SumValue[0]~2 , tomas|SumValue[0]~2, pratica3, 1
instance = comp, \tomas|SumValue[0] , tomas|SumValue[0], pratica3, 1
instance = comp, \tomas|TabelaValoresBusy~164 , tomas|TabelaValoresBusy~164, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][0]~0 , tomas|TabelaValoresValue[2][0]~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][0] , tomas|TabelaValoresValue[2][0], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][0]~3 , tomas|TabelaValoresValue[3][0]~3, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][0] , tomas|TabelaValoresValue[3][0], pratica3, 1
instance = comp, \tomas|Mux151~1 , tomas|Mux151~1, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][6] , tomas|TabelaValoresLabel[1][6], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~26 , tomas|TabelaValoresLabel~26, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~9 , tomas|TabelaValoresPres~9, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][7] , tomas|TabelaValoresLabel[1][7], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~29 , tomas|TabelaValoresLabel~29, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][9] , tomas|TabelaValoresLabel[1][9], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~27 , tomas|TabelaValoresLabel~27, pratica3, 1
instance = comp, \tomas|TabelaValoresLabel[1][8] , tomas|TabelaValoresLabel[1][8], pratica3, 1
instance = comp, \tomas|TabelaValoresLabel~28 , tomas|TabelaValoresLabel~28, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~10 , tomas|TabelaValoresPres~10, pratica3, 1
instance = comp, \tomas|TabelaValoresPres~11 , tomas|TabelaValoresPres~11, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][0]~1 , tomas|TabelaValoresValue[1][0]~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][0] , tomas|TabelaValoresValue[1][0], pratica3, 1
instance = comp, \tomas|Mux184~0 , tomas|Mux184~0, pratica3, 1
instance = comp, \tomas|Mux184~1 , tomas|Mux184~1, pratica3, 1
instance = comp, \tomas|bancoReg~0 , tomas|bancoReg~0, pratica3, 1
instance = comp, \tomas|bancoReg[0][0] , tomas|bancoReg[0][0], pratica3, 1
instance = comp, \SW[0]~I , SW[0], pratica3, 1
instance = comp, \tomas|Mux15~1 , tomas|Mux15~1, pratica3, 1
instance = comp, \tomas|Mux14~0 , tomas|Mux14~0, pratica3, 1
instance = comp, \tomas|SumParamC[1] , tomas|SumParamC[1], pratica3, 1
instance = comp, \tomas|Mux129~0 , tomas|Mux129~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVk[0][1] , tomas|EstacaoReservaAddVk[0][1], pratica3, 1
instance = comp, \tomas|SumParamC~2 , tomas|SumParamC~2, pratica3, 1
instance = comp, \tomas|SumParamC~3 , tomas|SumParamC~3, pratica3, 1
instance = comp, \tomas|Add7~2 , tomas|Add7~2, pratica3, 1
instance = comp, \tomas|SumParamB[1] , tomas|SumParamB[1], pratica3, 1
instance = comp, \tomas|Mux101~0 , tomas|Mux101~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][1] , tomas|EstacaoReservaAddVj[0][1], pratica3, 1
instance = comp, \tomas|SumParamB~2 , tomas|SumParamB~2, pratica3, 1
instance = comp, \tomas|SumParamB~3 , tomas|SumParamB~3, pratica3, 1
instance = comp, \tomas|Add8~2 , tomas|Add8~2, pratica3, 1
instance = comp, \tomas|SumValue[1]~3 , tomas|SumValue[1]~3, pratica3, 1
instance = comp, \tomas|SumValue[1]~4 , tomas|SumValue[1]~4, pratica3, 1
instance = comp, \tomas|SumValue[1] , tomas|SumValue[1], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][0]~2 , tomas|TabelaValoresValue[0][0]~2, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][1] , tomas|TabelaValoresValue[0][1], pratica3, 1
instance = comp, \tomas|Mux150~0 , tomas|Mux150~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][1] , tomas|TabelaValoresValue[1][1], pratica3, 1
instance = comp, \tomas|Mux150~1 , tomas|Mux150~1, pratica3, 1
instance = comp, \tomas|bancoReg~2 , tomas|bancoReg~2, pratica3, 1
instance = comp, \tomas|bancoReg[0][1] , tomas|bancoReg[0][1], pratica3, 1
instance = comp, \tomas|Mux14~1 , tomas|Mux14~1, pratica3, 1
instance = comp, \tomas|Mux100~0 , tomas|Mux100~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][2] , tomas|EstacaoReservaAddVj[0][2], pratica3, 1
instance = comp, \tomas|SumParamC~4 , tomas|SumParamC~4, pratica3, 1
instance = comp, \tomas|SumParamC~5 , tomas|SumParamC~5, pratica3, 1
instance = comp, \tomas|Add7~4 , tomas|Add7~4, pratica3, 1
instance = comp, \tomas|Add8~4 , tomas|Add8~4, pratica3, 1
instance = comp, \tomas|SumValue[2]~5 , tomas|SumValue[2]~5, pratica3, 1
instance = comp, \tomas|SumValue[2]~6 , tomas|SumValue[2]~6, pratica3, 1
instance = comp, \tomas|SumValue[2] , tomas|SumValue[2], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][2] , tomas|TabelaValoresValue[3][2], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][2] , tomas|TabelaValoresValue[0][2], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][2] , tomas|TabelaValoresValue[1][2], pratica3, 1
instance = comp, \tomas|Mux182~0 , tomas|Mux182~0, pratica3, 1
instance = comp, \tomas|Mux182~1 , tomas|Mux182~1, pratica3, 1
instance = comp, \tomas|bancoReg~3 , tomas|bancoReg~3, pratica3, 1
instance = comp, \tomas|bancoReg[0][2] , tomas|bancoReg[0][2], pratica3, 1
instance = comp, \tomas|Mux13~0 , tomas|Mux13~0, pratica3, 1
instance = comp, \tomas|SumParamB[3] , tomas|SumParamB[3], pratica3, 1
instance = comp, \tomas|Mux99~0 , tomas|Mux99~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][3] , tomas|EstacaoReservaAddVj[1][3], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][3] , tomas|EstacaoReservaAddVj[0][3], pratica3, 1
instance = comp, \tomas|SumParamC~6 , tomas|SumParamC~6, pratica3, 1
instance = comp, \tomas|SumParamC~7 , tomas|SumParamC~7, pratica3, 1
instance = comp, \tomas|Add7~6 , tomas|Add7~6, pratica3, 1
instance = comp, \tomas|Add8~6 , tomas|Add8~6, pratica3, 1
instance = comp, \tomas|SumValue[3]~7 , tomas|SumValue[3]~7, pratica3, 1
instance = comp, \tomas|SumValue[3]~8 , tomas|SumValue[3]~8, pratica3, 1
instance = comp, \tomas|SumValue[3] , tomas|SumValue[3], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][3] , tomas|TabelaValoresValue[3][3], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][3] , tomas|TabelaValoresValue[1][3], pratica3, 1
instance = comp, \tomas|Mux148~1 , tomas|Mux148~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][3] , tomas|TabelaValoresValue[0][3], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][3] , tomas|TabelaValoresValue[2][3], pratica3, 1
instance = comp, \tomas|Mux181~0 , tomas|Mux181~0, pratica3, 1
instance = comp, \tomas|Mux181~1 , tomas|Mux181~1, pratica3, 1
instance = comp, \tomas|bancoReg~4 , tomas|bancoReg~4, pratica3, 1
instance = comp, \tomas|bancoReg[0][3] , tomas|bancoReg[0][3], pratica3, 1
instance = comp, \tomas|Mux12~0 , tomas|Mux12~0, pratica3, 1
instance = comp, \tomas|Add8~8 , tomas|Add8~8, pratica3, 1
instance = comp, \tomas|Add7~8 , tomas|Add7~8, pratica3, 1
instance = comp, \tomas|SumValue[4]~9 , tomas|SumValue[4]~9, pratica3, 1
instance = comp, \tomas|SumValue[4]~10 , tomas|SumValue[4]~10, pratica3, 1
instance = comp, \tomas|SumValue[4] , tomas|SumValue[4], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][4] , tomas|TabelaValoresValue[3][4], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][4] , tomas|TabelaValoresValue[2][4], pratica3, 1
instance = comp, \tomas|Mux147~1 , tomas|Mux147~1, pratica3, 1
instance = comp, \tomas|bancoReg~5 , tomas|bancoReg~5, pratica3, 1
instance = comp, \tomas|bancoReg[0][4] , tomas|bancoReg[0][4], pratica3, 1
instance = comp, \tomas|Mux11~0 , tomas|Mux11~0, pratica3, 1
instance = comp, \tomas|Add8~10 , tomas|Add8~10, pratica3, 1
instance = comp, \tomas|SumParamB[5] , tomas|SumParamB[5], pratica3, 1
instance = comp, \tomas|Mux97~0 , tomas|Mux97~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][5] , tomas|EstacaoReservaAddVj[0][5], pratica3, 1
instance = comp, \tomas|SumParamC~10 , tomas|SumParamC~10, pratica3, 1
instance = comp, \tomas|SumParamC~11 , tomas|SumParamC~11, pratica3, 1
instance = comp, \tomas|Add7~10 , tomas|Add7~10, pratica3, 1
instance = comp, \tomas|SumValue[5]~11 , tomas|SumValue[5]~11, pratica3, 1
instance = comp, \tomas|SumValue[5]~12 , tomas|SumValue[5]~12, pratica3, 1
instance = comp, \tomas|SumValue[5] , tomas|SumValue[5], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][5] , tomas|TabelaValoresValue[0][5], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][5] , tomas|TabelaValoresValue[2][5], pratica3, 1
instance = comp, \tomas|Mux179~0 , tomas|Mux179~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][5] , tomas|TabelaValoresValue[3][5], pratica3, 1
instance = comp, \tomas|Mux179~1 , tomas|Mux179~1, pratica3, 1
instance = comp, \tomas|bancoReg~6 , tomas|bancoReg~6, pratica3, 1
instance = comp, \tomas|bancoReg[0][5] , tomas|bancoReg[0][5], pratica3, 1
instance = comp, \tomas|Mux10~0 , tomas|Mux10~0, pratica3, 1
instance = comp, \tomas|Add8~12 , tomas|Add8~12, pratica3, 1
instance = comp, \tomas|Add7~12 , tomas|Add7~12, pratica3, 1
instance = comp, \tomas|SumValue[6]~13 , tomas|SumValue[6]~13, pratica3, 1
instance = comp, \tomas|SumValue[6]~14 , tomas|SumValue[6]~14, pratica3, 1
instance = comp, \tomas|SumValue[6] , tomas|SumValue[6], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][6] , tomas|TabelaValoresValue[3][6], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][6] , tomas|TabelaValoresValue[2][6], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][6] , tomas|TabelaValoresValue[0][6], pratica3, 1
instance = comp, \tomas|Mux145~0 , tomas|Mux145~0, pratica3, 1
instance = comp, \tomas|Mux145~1 , tomas|Mux145~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][6] , tomas|TabelaValoresValue[1][6], pratica3, 1
instance = comp, \tomas|Mux178~0 , tomas|Mux178~0, pratica3, 1
instance = comp, \tomas|Mux178~1 , tomas|Mux178~1, pratica3, 1
instance = comp, \tomas|bancoReg~7 , tomas|bancoReg~7, pratica3, 1
instance = comp, \tomas|bancoReg[0][6] , tomas|bancoReg[0][6], pratica3, 1
instance = comp, \tomas|Mux9~0 , tomas|Mux9~0, pratica3, 1
instance = comp, \tomas|SumParamB[7] , tomas|SumParamB[7], pratica3, 1
instance = comp, \tomas|Mux95~0 , tomas|Mux95~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][7]~feeder , tomas|EstacaoReservaAddVj[0][7]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][7] , tomas|EstacaoReservaAddVj[0][7], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][7]~feeder , tomas|EstacaoReservaAddVj[1][7]~feeder, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][7] , tomas|EstacaoReservaAddVj[1][7], pratica3, 1
instance = comp, \tomas|SumParamC~14 , tomas|SumParamC~14, pratica3, 1
instance = comp, \tomas|SumParamC~15 , tomas|SumParamC~15, pratica3, 1
instance = comp, \tomas|Add7~14 , tomas|Add7~14, pratica3, 1
instance = comp, \tomas|Add8~14 , tomas|Add8~14, pratica3, 1
instance = comp, \tomas|SumValue[7]~15 , tomas|SumValue[7]~15, pratica3, 1
instance = comp, \tomas|SumValue[7]~16 , tomas|SumValue[7]~16, pratica3, 1
instance = comp, \tomas|SumValue[7] , tomas|SumValue[7], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][7] , tomas|TabelaValoresValue[2][7], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][7] , tomas|TabelaValoresValue[0][7], pratica3, 1
instance = comp, \tomas|Mux144~0 , tomas|Mux144~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][7]~feeder , tomas|TabelaValoresValue[1][7]~feeder, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][7] , tomas|TabelaValoresValue[1][7], pratica3, 1
instance = comp, \tomas|Mux144~1 , tomas|Mux144~1, pratica3, 1
instance = comp, \tomas|Mux177~0 , tomas|Mux177~0, pratica3, 1
instance = comp, \tomas|Mux177~1 , tomas|Mux177~1, pratica3, 1
instance = comp, \tomas|bancoReg~8 , tomas|bancoReg~8, pratica3, 1
instance = comp, \tomas|bancoReg[0][7] , tomas|bancoReg[0][7], pratica3, 1
instance = comp, \tomas|Mux8~0 , tomas|Mux8~0, pratica3, 1
instance = comp, \tomas|Add8~16 , tomas|Add8~16, pratica3, 1
instance = comp, \tomas|SumParamB[8] , tomas|SumParamB[8], pratica3, 1
instance = comp, \tomas|Mux94~0 , tomas|Mux94~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][8] , tomas|EstacaoReservaAddVj[0][8], pratica3, 1
instance = comp, \tomas|SumParamC~16 , tomas|SumParamC~16, pratica3, 1
instance = comp, \tomas|SumParamC~17 , tomas|SumParamC~17, pratica3, 1
instance = comp, \tomas|Add7~16 , tomas|Add7~16, pratica3, 1
instance = comp, \tomas|SumValue[8]~17 , tomas|SumValue[8]~17, pratica3, 1
instance = comp, \tomas|SumValue[8]~18 , tomas|SumValue[8]~18, pratica3, 1
instance = comp, \tomas|SumValue[8] , tomas|SumValue[8], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][8]~feeder , tomas|TabelaValoresValue[3][8]~feeder, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][8] , tomas|TabelaValoresValue[3][8], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][8] , tomas|TabelaValoresValue[2][8], pratica3, 1
instance = comp, \tomas|Mux143~1 , tomas|Mux143~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][8]~feeder , tomas|TabelaValoresValue[1][8]~feeder, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][8] , tomas|TabelaValoresValue[1][8], pratica3, 1
instance = comp, \tomas|Mux176~0 , tomas|Mux176~0, pratica3, 1
instance = comp, \tomas|Mux176~1 , tomas|Mux176~1, pratica3, 1
instance = comp, \tomas|bancoReg~9 , tomas|bancoReg~9, pratica3, 1
instance = comp, \tomas|bancoReg[0][8] , tomas|bancoReg[0][8], pratica3, 1
instance = comp, \tomas|Mux7~0 , tomas|Mux7~0, pratica3, 1
instance = comp, \tomas|SumParamB[9] , tomas|SumParamB[9], pratica3, 1
instance = comp, \tomas|Mux93~0 , tomas|Mux93~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][9] , tomas|EstacaoReservaAddVj[0][9], pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[1][9] , tomas|EstacaoReservaAddVj[1][9], pratica3, 1
instance = comp, \tomas|SumParamC~18 , tomas|SumParamC~18, pratica3, 1
instance = comp, \tomas|SumParamC~19 , tomas|SumParamC~19, pratica3, 1
instance = comp, \tomas|Add7~18 , tomas|Add7~18, pratica3, 1
instance = comp, \tomas|Add8~18 , tomas|Add8~18, pratica3, 1
instance = comp, \tomas|SumValue[9]~19 , tomas|SumValue[9]~19, pratica3, 1
instance = comp, \tomas|SumValue[9]~20 , tomas|SumValue[9]~20, pratica3, 1
instance = comp, \tomas|SumValue[9] , tomas|SumValue[9], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][9] , tomas|TabelaValoresValue[1][9], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][9] , tomas|TabelaValoresValue[3][9], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][9] , tomas|TabelaValoresValue[0][9], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][9] , tomas|TabelaValoresValue[2][9], pratica3, 1
instance = comp, \tomas|Mux175~0 , tomas|Mux175~0, pratica3, 1
instance = comp, \tomas|Mux175~1 , tomas|Mux175~1, pratica3, 1
instance = comp, \tomas|bancoReg~10 , tomas|bancoReg~10, pratica3, 1
instance = comp, \tomas|bancoReg[0][9] , tomas|bancoReg[0][9], pratica3, 1
instance = comp, \tomas|Mux6~0 , tomas|Mux6~0, pratica3, 1
instance = comp, \tomas|SumParamB[10] , tomas|SumParamB[10], pratica3, 1
instance = comp, \tomas|Mux92~0 , tomas|Mux92~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][10] , tomas|EstacaoReservaAddVj[0][10], pratica3, 1
instance = comp, \tomas|SumParamC~20 , tomas|SumParamC~20, pratica3, 1
instance = comp, \tomas|SumParamC~21 , tomas|SumParamC~21, pratica3, 1
instance = comp, \tomas|Add7~20 , tomas|Add7~20, pratica3, 1
instance = comp, \tomas|Add8~20 , tomas|Add8~20, pratica3, 1
instance = comp, \tomas|SumValue[10]~21 , tomas|SumValue[10]~21, pratica3, 1
instance = comp, \tomas|SumValue[10]~22 , tomas|SumValue[10]~22, pratica3, 1
instance = comp, \tomas|SumValue[10] , tomas|SumValue[10], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][10] , tomas|TabelaValoresValue[3][10], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][10] , tomas|TabelaValoresValue[2][10], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][10] , tomas|TabelaValoresValue[1][10], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][10] , tomas|TabelaValoresValue[0][10], pratica3, 1
instance = comp, \tomas|Mux174~0 , tomas|Mux174~0, pratica3, 1
instance = comp, \tomas|Mux174~1 , tomas|Mux174~1, pratica3, 1
instance = comp, \tomas|bancoReg~11 , tomas|bancoReg~11, pratica3, 1
instance = comp, \tomas|bancoReg[0][10] , tomas|bancoReg[0][10], pratica3, 1
instance = comp, \tomas|Mux5~0 , tomas|Mux5~0, pratica3, 1
instance = comp, \tomas|SumParamB[11] , tomas|SumParamB[11], pratica3, 1
instance = comp, \tomas|Mux91~0 , tomas|Mux91~0, pratica3, 1
instance = comp, \tomas|EstacaoReservaAddVj[0][11] , tomas|EstacaoReservaAddVj[0][11], pratica3, 1
instance = comp, \tomas|SumParamC~22 , tomas|SumParamC~22, pratica3, 1
instance = comp, \tomas|SumParamC~23 , tomas|SumParamC~23, pratica3, 1
instance = comp, \tomas|Add7~22 , tomas|Add7~22, pratica3, 1
instance = comp, \tomas|Add8~22 , tomas|Add8~22, pratica3, 1
instance = comp, \tomas|SumValue[11]~23 , tomas|SumValue[11]~23, pratica3, 1
instance = comp, \tomas|SumValue[11]~24 , tomas|SumValue[11]~24, pratica3, 1
instance = comp, \tomas|SumValue[11] , tomas|SumValue[11], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][11] , tomas|TabelaValoresValue[0][11], pratica3, 1
instance = comp, \tomas|Mux140~0 , tomas|Mux140~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][11] , tomas|TabelaValoresValue[1][11], pratica3, 1
instance = comp, \tomas|Mux140~1 , tomas|Mux140~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][11] , tomas|TabelaValoresValue[2][11], pratica3, 1
instance = comp, \tomas|Mux173~0 , tomas|Mux173~0, pratica3, 1
instance = comp, \tomas|Mux173~1 , tomas|Mux173~1, pratica3, 1
instance = comp, \tomas|bancoReg~12 , tomas|bancoReg~12, pratica3, 1
instance = comp, \tomas|bancoReg[0][11] , tomas|bancoReg[0][11], pratica3, 1
instance = comp, \tomas|Mux4~0 , tomas|Mux4~0, pratica3, 1
instance = comp, \tomas|Add8~24 , tomas|Add8~24, pratica3, 1
instance = comp, \tomas|Add7~24 , tomas|Add7~24, pratica3, 1
instance = comp, \tomas|SumValue[12]~25 , tomas|SumValue[12]~25, pratica3, 1
instance = comp, \tomas|SumValue[12]~26 , tomas|SumValue[12]~26, pratica3, 1
instance = comp, \tomas|SumValue[12] , tomas|SumValue[12], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][12] , tomas|TabelaValoresValue[3][12], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][12] , tomas|TabelaValoresValue[2][12], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][12] , tomas|TabelaValoresValue[0][12], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][12] , tomas|TabelaValoresValue[1][12], pratica3, 1
instance = comp, \tomas|Mux139~0 , tomas|Mux139~0, pratica3, 1
instance = comp, \tomas|Mux139~1 , tomas|Mux139~1, pratica3, 1
instance = comp, \tomas|Mux172~1 , tomas|Mux172~1, pratica3, 1
instance = comp, \tomas|bancoReg~13 , tomas|bancoReg~13, pratica3, 1
instance = comp, \tomas|bancoReg[0][12] , tomas|bancoReg[0][12], pratica3, 1
instance = comp, \tomas|Mux3~0 , tomas|Mux3~0, pratica3, 1
instance = comp, \tomas|Add7~26 , tomas|Add7~26, pratica3, 1
instance = comp, \tomas|Add8~26 , tomas|Add8~26, pratica3, 1
instance = comp, \tomas|SumValue[13]~27 , tomas|SumValue[13]~27, pratica3, 1
instance = comp, \tomas|SumValue[13]~28 , tomas|SumValue[13]~28, pratica3, 1
instance = comp, \tomas|SumValue[13] , tomas|SumValue[13], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][13] , tomas|TabelaValoresValue[1][13], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][13] , tomas|TabelaValoresValue[0][13], pratica3, 1
instance = comp, \tomas|Mux138~0 , tomas|Mux138~0, pratica3, 1
instance = comp, \tomas|Mux138~1 , tomas|Mux138~1, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][13] , tomas|TabelaValoresValue[2][13], pratica3, 1
instance = comp, \tomas|Mux171~0 , tomas|Mux171~0, pratica3, 1
instance = comp, \tomas|Mux171~1 , tomas|Mux171~1, pratica3, 1
instance = comp, \tomas|bancoReg~14 , tomas|bancoReg~14, pratica3, 1
instance = comp, \tomas|bancoReg[0][13] , tomas|bancoReg[0][13], pratica3, 1
instance = comp, \tomas|Mux2~0 , tomas|Mux2~0, pratica3, 1
instance = comp, \tomas|Add8~28 , tomas|Add8~28, pratica3, 1
instance = comp, \tomas|Add7~28 , tomas|Add7~28, pratica3, 1
instance = comp, \tomas|SumValue[14]~29 , tomas|SumValue[14]~29, pratica3, 1
instance = comp, \tomas|SumValue[14]~30 , tomas|SumValue[14]~30, pratica3, 1
instance = comp, \tomas|SumValue[14] , tomas|SumValue[14], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][14] , tomas|TabelaValoresValue[0][14], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][14] , tomas|TabelaValoresValue[1][14], pratica3, 1
instance = comp, \tomas|Mux170~0 , tomas|Mux170~0, pratica3, 1
instance = comp, \tomas|TabelaValoresValue[3][14] , tomas|TabelaValoresValue[3][14], pratica3, 1
instance = comp, \tomas|Mux170~1 , tomas|Mux170~1, pratica3, 1
instance = comp, \tomas|bancoReg~15 , tomas|bancoReg~15, pratica3, 1
instance = comp, \tomas|bancoReg[0][14] , tomas|bancoReg[0][14], pratica3, 1
instance = comp, \tomas|Mux1~0 , tomas|Mux1~0, pratica3, 1
instance = comp, \tomas|Add7~30 , tomas|Add7~30, pratica3, 1
instance = comp, \tomas|Add8~30 , tomas|Add8~30, pratica3, 1
instance = comp, \tomas|SumValue[15]~31 , tomas|SumValue[15]~31, pratica3, 1
instance = comp, \tomas|SumValue[15]~32 , tomas|SumValue[15]~32, pratica3, 1
instance = comp, \tomas|SumValue[15] , tomas|SumValue[15], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[1][15] , tomas|TabelaValoresValue[1][15], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[0][15] , tomas|TabelaValoresValue[0][15], pratica3, 1
instance = comp, \tomas|TabelaValoresValue[2][15] , tomas|TabelaValoresValue[2][15], pratica3, 1
instance = comp, \tomas|Mux169~0 , tomas|Mux169~0, pratica3, 1
instance = comp, \tomas|Mux169~1 , tomas|Mux169~1, pratica3, 1
instance = comp, \tomas|bancoReg~16 , tomas|bancoReg~16, pratica3, 1
instance = comp, \tomas|bancoReg[0][15] , tomas|bancoReg[0][15], pratica3, 1
instance = comp, \tomas|Mux0~0 , tomas|Mux0~0, pratica3, 1
instance = comp, \SW[16]~I , SW[16], pratica3, 1
instance = comp, \tomas|done , tomas|done, pratica3, 1
instance = comp, \SW[4]~I , SW[4], pratica3, 1
instance = comp, \SW[5]~I , SW[5], pratica3, 1
instance = comp, \SW[6]~I , SW[6], pratica3, 1
instance = comp, \SW[7]~I , SW[7], pratica3, 1
instance = comp, \SW[8]~I , SW[8], pratica3, 1
instance = comp, \SW[9]~I , SW[9], pratica3, 1
instance = comp, \SW[10]~I , SW[10], pratica3, 1
instance = comp, \SW[11]~I , SW[11], pratica3, 1
instance = comp, \SW[12]~I , SW[12], pratica3, 1
instance = comp, \SW[13]~I , SW[13], pratica3, 1
instance = comp, \SW[14]~I , SW[14], pratica3, 1
instance = comp, \SW[15]~I , SW[15], pratica3, 1
instance = comp, \LEDR[0]~I , LEDR[0], pratica3, 1
instance = comp, \LEDR[1]~I , LEDR[1], pratica3, 1
instance = comp, \LEDR[2]~I , LEDR[2], pratica3, 1
instance = comp, \LEDR[3]~I , LEDR[3], pratica3, 1
instance = comp, \LEDR[4]~I , LEDR[4], pratica3, 1
instance = comp, \LEDR[5]~I , LEDR[5], pratica3, 1
instance = comp, \LEDR[6]~I , LEDR[6], pratica3, 1
instance = comp, \LEDR[7]~I , LEDR[7], pratica3, 1
instance = comp, \LEDR[8]~I , LEDR[8], pratica3, 1
instance = comp, \LEDR[9]~I , LEDR[9], pratica3, 1
instance = comp, \LEDR[10]~I , LEDR[10], pratica3, 1
instance = comp, \LEDR[11]~I , LEDR[11], pratica3, 1
instance = comp, \LEDR[12]~I , LEDR[12], pratica3, 1
instance = comp, \LEDR[13]~I , LEDR[13], pratica3, 1
instance = comp, \LEDR[14]~I , LEDR[14], pratica3, 1
instance = comp, \LEDR[15]~I , LEDR[15], pratica3, 1
instance = comp, \LEDG[0]~I , LEDG[0], pratica3, 1
instance = comp, \LEDG[1]~I , LEDG[1], pratica3, 1
instance = comp, \LEDG[2]~I , LEDG[2], pratica3, 1
instance = comp, \LEDG[3]~I , LEDG[3], pratica3, 1
instance = comp, \LEDG[4]~I , LEDG[4], pratica3, 1
instance = comp, \LEDG[5]~I , LEDG[5], pratica3, 1
instance = comp, \LEDG[6]~I , LEDG[6], pratica3, 1
instance = comp, \LEDG[7]~I , LEDG[7], pratica3, 1
